<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryadmin"
    tools:context=".UI.Registers.RegisterClient">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:layout_height="wrap_content">

            <com.aukde.distribuidor.Utils.UbuntuTextViewRegular
                android:layout_width="wrap_content"
                android:textColor="@color/white"
                android:text="Seleccione la zona : "
                android:layout_height="wrap_content"/>

            <Spinner
                android:id="@+id/sp_zone"
                android:background="@color/lightgray"
                android:backgroundTint="@color/lightgray"
                android:layout_marginStart="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="wrap_content"
                android:id="@+id/til_dni"
                android:hint="DNI"
                android:layout_weight="1"
                android:textColorHint="@color/quantum_grey"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_height="60dp">

                <com.aukde.distribuidor.Utils.UbuntuEditText
                    android:layout_width="match_parent"
                    android:id="@+id/edt_dni"
                    android:maxLength="8"
                    android:inputType="number"
                    android:layout_height="match_parent"/>

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btn_edit_dni"
                android:layout_width="0dp"
                android:text="Editar"
                android:layout_marginStart="10dp"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:textSize="12sp"
                android:visibility="gone"
                android:textColor="@color/white"
                android:backgroundTint="@color/secondaryadminvariant"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:id="@+id/til_fullname"
            android:visibility="visible"
            android:hint="Nombre Completo"
            android:layout_marginTop="12dp"
            android:textColorHint="@color/quantum_grey"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_height="wrap_content">

            <com.aukde.distribuidor.Utils.UbuntuEditText
                android:layout_width="match_parent"
                android:id="@+id/edt_fullname"
                android:enabled="true"
                android:inputType="textCapSentences"
                android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:hint="Código"
            android:id="@+id/til_email"
            android:layout_marginTop="12dp"
            android:textColorHint="@color/quantum_grey"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_height="wrap_content">

            <com.aukde.distribuidor.Utils.UbuntuEditText
                android:layout_width="match_parent"
                android:id="@+id/edt_code"
                android:inputType="number"
                android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:hint="Teléfono"
            android:id="@+id/til_phone"
            android:layout_marginTop="12dp"
            android:textColorHint="@color/quantum_grey"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_height="wrap_content">

            <com.aukde.distribuidor.Utils.UbuntuEditText
                android:layout_width="match_parent"
                android:id="@+id/edt_phone"
                android:inputType="number"
                android:maxLength="9"
                android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_show_map"
            android:layout_width="match_parent"
            android:text="Ubicación"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/secondaryadmin"
            android:layout_height="wrap_content"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:hint="Dirección"
            android:id="@+id/til_address"
            android:layout_marginTop="12dp"
            android:textColorHint="@color/quantum_grey"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_height="wrap_content">

            <com.aukde.distribuidor.Utils.UbuntuEditText
                android:layout_width="match_parent"
                android:id="@+id/edt_address"
                android:inputType="textCapSentences"
                android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_register"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:backgroundTint="@color/primaryadminvariant"
            android:textColor="@color/white"
            android:text="Registrar Cliente"
            android:padding="16dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:id="@+id/map_container">

        <com.google.android.gms.maps.MapView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/map_view" />
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_margin="6dp"
        android:src="@drawable/ic_location_24"
        app:fabSize="normal"
        android:visibility="gone"
        app:backgroundTint="@color/secondaryadmin"
        app:elevation="6dp"
        android:id="@+id/floatingMap"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/locationImg"
        android:visibility="gone"
        android:src="@drawable/icon_my_location"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        tools:ignore="ContentDescription" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>